{"name":"telegram-household-finance","version":"0.1.0","private":true,"type":"module","scripts":{"test":"node --test tests/*.test.ts","typecheck":"tsc --noEmit","subscription:connect":"node scripts/chatgpt-subscription.ts","subscription:probe":"node scripts/chatgpt-subscription.ts --probe-only","worker:subscription":"node scripts/subscription-worker.ts","worker:flue":"node scripts/flue-worker.ts","flue:readiness":"node scripts/flue-readiness.ts"},"devDependencies":{"@electric-sql/pglite":"0.5.8","@electric-sql/pglite-pgvector":"0.0.9","@types/node":"24.10.1","@types/pg":"8.15.5","supabase":"2.81.2","typescript":"5.9.3"},"dependencies":{"@ai-sdk/openai":"4.0.83","@earendil-works/pi-ai":"0.87.1","@flue/postgres":"2.2.2","@flue/runtime":"2.2.2","@huggingface/transformers":"4.3.0","ai":"7.0.126","grammy":"1.46.0","jose":"6.2.12","pg":"8.16.3","pi-native":"npm:@earendil-works/pi-ai@1.0.0","valibot":"1.5.0","zod":"4.6.5"}}
